server {
    listen 443 ssl;
    server_name decor-fleurs.ru www.decor-fleurs.ru;

    ssl_certificate /etc/nginx/certs/decor-fleurs.crt;
    ssl_certificate_key /etc/nginx/certs/decor-fleurs.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
