server {
    listen 80;
    server_name decor-fleurs.ru www.decor-fleurs.ru;
    add_header Cache-Control "no-store";
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name decor-fleurs.ru www.decor-fleurs.ru;

    ssl_certificate     /etc/letsencrypt/live/decor-fleurs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/decor-fleurs.ru/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control no-cache;
    }
}

