server {
    listen       80;
    server_name  localhost;

    # 1) Отдаём статику фронтенда
    root   /usr/share/nginx/html;
    index  index.html;

    # 2) Проксируем все запросы к /api/* на бэкенд
    location /api/ {
        proxy_pass         http://backend:8080;     # <-- ваш бэк на internal host:port
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Authorization $http_authorization;
    }
            

    # 3) Всё остальное — ваш SPA роутинг
    location / {
        try_files $uri $uri/ /index.html;
    }
}
